{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon -L server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IntraZeal/backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IntraZeal/backend/issues"
  },
  "homepage": "https://github.com/IntraZeal/backend#readme",
  "dependencies": {
    "@prisma/client": "^3.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-rate-limit": "^6.2.1",
    "express-validator": "^6.14.0",
    "mongoose": "^6.2.1",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "prisma": "^3.10.0"
  }
}
